<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title>Silly story generator</title>

    <style>
      body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f4f4f4;
    width: auto; 
    padding: 20px;
}

label {
    font-weight: bold;
}

div {
    padding-bottom: 20px;
}

input[type="text"], input[type="radio"], button {
    padding: 5px;
    margin: 5px; 
}

button.randomize {
    background-color: #027368; 
    color: white; 
    border: none;
    cursor: pointer;
    padding: 10px 20px;
}

p.story {
    background: #fff;
    color: #333;
    padding: 10px;
    border-left: 5px solid #ff6f61;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    visibility: hidden; 
}
    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="" />
    </div>
    <div>
      <label for="us">US</label
      ><input id="us" type="radio" name="ukus" value="us" checked />
      <label for="uk">UK</label
      ><input id="uk" type="radio" name="ukus" value="uk" />
    </div>
    <div>
      <button class="randomize">Generate random story</button>
    </div>
    <p class="story"></p>
    <script src="wa10.js"></script>
  </body>
</html>